<RCC>
    <qresource prefix="/">
        <file>images/keyBoard.png</file>
        <file>images/ico/setting.png</file>
        <file>images/top_img1.png</file>
        <file>images/top_img2.png</file>
        <file>images/top_img3.png</file>
        <file>images/top_img4.png</file>
        <file>images/top_img5.png</file>
        <file>images/ico/close.png</file>
        <file>images/ico/mini.png</file>
        <file>images/ico/user1.png</file>
        <file>images/ico/user2.png</file>
        <file>images/ico/user3.png</file>
        <file>images/ico/user4.png</file>
        <file>images/ico/user5.png</file>
        <file>images/background.png</file>
        <file>images/ico/user0.png</file>
        <file>images/top_img0.png</file>
        <file>images/ico/login_tray.png</file>
        <file>images/ico/strike-out.png</file>
        <file>images/ico/bullet-list.png</file>
        <file>images/ico/order-list.png</file>
        <file>images/ico/split-page.png</file>
        <file>images/ico/split-paragraph.png</file>
        <file>images/ico/editor-align-center.png</file>
        <file>images/ico/editor-align-left.png</file>
        <file>images/ico/editor-align-right.png</file>
        <file>images/ico/editor-bold.png</file>
        <file>images/ico/editor-hr.png</file>
        <file>images/ico/editor-image.png</file>
        <file>images/ico/editor-italic.png</file>
        <file>images/ico/editor-link.png</file>
        <file>images/ico/editor-list-numbers.png</file>
        <file>images/ico/editor-strikethrough.png</file>
        <file>images/ico/editor-underline.png</file>
        <file>images/ico/editor-redo.png</file>
        <file>images/ico/editor-undo.png</file>
        <file>images/ico/editor-list-bulleted.png</file>
    </qresource>
</RCC>
