<RCC>
    <qresource prefix="/">
        <file>images/keyBoard.png</file>
        <file>images/ico/setting.png</file>
        <file>images/top_img1.png</file>
        <file>images/top_img2.png</file>
        <file>images/top_img3.png</file>
        <file>images/top_img4.png</file>
        <file>images/top_img5.png</file>
        <file>images/ico/close.png</file>
        <file>images/ico/mini.png</file>
        <file>images/ico/user1.png</file>
        <file>images/ico/user2.png</file>
        <file>images/ico/user3.png</file>
        <file>images/ico/user4.png</file>
        <file>images/ico/user5.png</file>
        <file>images/background.png</file>
        <file>images/ico/user0.png</file>
        <file>images/top_img0.png</file>
        <file>images/ico/login_tray.png</file>
        <file>images/ico/strike-out.png</file>
        <file>images/ico/bullet-list.png</file>
        <file>images/ico/order-list.png</file>
        <file>images/ico/split-page.png</file>
        <file>images/ico/split-paragraph.png</file>
    </qresource>
</RCC>
